spring.application.name=capabilities
server.port=8082

spring.r2dbc.url= r2dbc:mysql://localhost:3306/capability
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true

